{
  "expo": {
    "name": "ZuriPetshop",
    "slug": "ZuriPetshop",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.turkninja.zuripetshop",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.turkninja.zuripetshop",
      "versionCode": 1
    },
    "description": "Petshop mobil ecommerce project.",
    "notification": {
      "iosDisplayInForeground": true
    },
    "extra": {
      "bugsnag": {
        "apiKey": "1f89967da16ead7f99e7a2ad11c8f9ac"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
